spring.datasource.url=jdbc:mysql://localhost:3306/eatfreshproduce
spring.datasource.username=$#%$#%$#^@&
spring.datasource.password=*%^^$^%^%@$
spring.datasource.driver=com.mysql.jdbc.Driver

spring.security.user.name=%$^%$^%$#^%@^
spring.security.user.password=%$^%$^%$#^%^

spring.data.rest.base-path=/api

spring.jpa.show-sql=true

freshdate.app.jwtSecret= %$^%$^%$@^%$#&%$@^
freshdate.app.jwtExpirationMs= %^%$#^^$#^%%$#@^@

# Hibernate ddl auto (create, create-drop, update)
	spring.jpa.hibernate.ddl-auto = update

# Naming strategy
	spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 
# For spring MVC apps
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

### javax.mail props ##############

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=4%$#^%$#@^%$^%^%
spring.mail.password=$#%$#%^@^%^$#!@^%%

spring.mail.protocol=smtp
spring.mail.debug=true

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=1m
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
